<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1477260539</timestamp>
  <hostname>asus</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 3</product>
  <buildNumber type="s32_t">460803</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1600000000</CPUFrequency>
 </rdmgr>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>D:\SOFT\Parralelstudio\Inspector XE 2016\config\analysis_type\mi1.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{EDD478AA-F5F7-4E5F-8FB7-D8EA27E174F9}</project_id>
       <launch_app.app_to_launch>C:\Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\bin\Debug\ServerUI.Windows.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\bin\Debug</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\My Inspector XE Results - ServerUI.Windows\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\pc\documents\visual studio 2015\Projects\ServerUI</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\documents\visual studio 2015\Projects\ServerUI</value>
        </item>
        <item>
         <value>bin=C:/Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=D:\SOFT\VisualStudio2015\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\SOFT\VisualStudio2015\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\7.10.3\lib\extralibs\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\7.10.3\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=D:\SOFT\Parralelstudio\Trace Analyzer and Collector\9.1.2.024\bin</value>
        </item>
        <item>
         <value>bin=D:\SOFT\Parralelstudio\compilers_and_libraries_2016.2.180\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\Intel64</value>
        </item>
        <item>
         <value>bin=D:\SOFT\FTR</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Files\fortran\bin\ia32</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\iCLS Client</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Autodesk Shared</value>
        </item>
        <item>
         <value>bin=c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn</value>
        </item>
        <item>
         <value>bin=c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=c:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=c:\Program Files\Microsoft SQL Server\110\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Autodesk\Backburner</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Brackets\command</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=D:\SOFT\PROGRAMMING\Leksah\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\7.10.3\mingw\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\Anaconda2</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\Anaconda2\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\Anaconda2\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\AppData\Roaming\cabal\bin</value>
        </item>
        <item>
         <value>bin=D:\SOFT\Parralelstudio\Trace Analyzer and Collector\9.1.2.024\dll</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\AppData\Local\Programs\Python\Python35\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\AppData\Local\Programs\Python\Python35</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft VS Code\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=C:\Users\pc\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>managed</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi1</at_cliname>
 </debugger_settings>
</root>
