-r
C:\Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\My Inspector XE Results - ServerUI.Windows\r000mi1
--no-check-invalid-access
--no-analyze-stack
--leak-maximum=100000
--leak-check-only
--leak-check-on-exit
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=0
--guard-zone-size=0
--stack-depth=8
--no-close-console
--heartbeat=1
--
C:\Users\pc\documents\visual studio 2015\Projects\ServerUI\ServerUI\ServerUI.Windows\bin\Debug\ServerUI.Windows.exe
