<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1477260591</timestamp>
  <hostname>asus</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 3</product>
  <buildNumber type="s32_t">460803</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1477260591</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1477260599</collectionTimeEnd>
  <variables>
   <at>mi1</at>
  </variables>
 </rdmgr>
</root>
